<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem <a href=https://www.fortnite.com/?lang=en-US>"ipsum"</a>ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odit praesentium, rem non vel reprehenderit!</p>
    <!-- creating tables in html -->
    <!-- long way -->
    
    <!-- short way -->
    <center>
    <table>
        <!-- first row -->
    <tr>
        <th>month</th>
        <th>savings</th>
    </tr>
    <!-- second row -->
    <tr>
        <td>january</td>
        <td>$100</td>
    <tr>
        <td>febuary</td>
        <td>$500</td>
    <tr>
        <td>march</td>
        <td>$3456789</td>
    <tr>
        <td>may</td>
        <td><a href="https://www.gofundme.com/">$1234567898765456</a></td>
    </tr>
    </tr>
    </tr>
    </tr>
    <link rel="stylesheet" href="styles.css">
    </table>
</center>
</body>
</html>